{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git show*)",
      "Bash(git fetch*)",
      "Bash(git branch*)",
      "Bash(git checkout*)",
      "Bash(git switch*)",
      "Bash(git add*)",
      "Bash(git commit*)",
      "Bash(git push*)",
      "Bash(git pull*)",
      "Bash(git merge*)",
      "Bash(git rebase*)",
      "Bash(git stash*)",
      "Bash(git rev-parse*)",
      "Bash(git merge-base*)",
      "Bash(git ls-files*)",
      "Bash(git ls-remote*)",
      "Bash(git worktree*)",
      "Bash(git remote -v)",
      "Bash(git tag -l*)",
      "Bash(git cat-file*)",
      "Bash(npm run *)",
      "Bash(npm test*)",
      "Bash(npm ci*)",
      "Bash(npm install*)",
      "Bash(npm --prefix official-worker *)",
      "Bash(npm audit*)",
      "Bash(pnpm install*)",
      "Bash(pnpm run *)",
      "Bash(pnpm test*)",
      "Bash(pnpm exec tsc*)",
      "Bash(pnpm exec biome*)",
      "Bash(npx tsgo*)",
      "Bash(npx tsc*)",
      "Bash(npx biome*)",
      "Bash(ast-grep *)",
      "Bash(node scripts/*)",
      "Bash(node --test *)",
      "Bash(node tests/*)",
      "Bash(supabase --version)",
      "Bash(supabase functions list*)",
      "Bash(supabase functions deploy*)",
      "Bash(supabase migration list*)",
      "Bash(supabase projects list*)",
      "Bash(supabase inspect *)",
      "Bash(gh pr view*)",
      "Bash(gh pr list*)",
      "Bash(gh pr checks*)",
      "Bash(gh pr diff*)",
      "Bash(gh pr create*)",
      "Bash(gh pr edit*)",
      "Bash(gh pr merge*)",
      "Bash(gh run list*)",
      "Bash(gh run view*)",
      "Bash(gh workflow run*)",
      "Bash(gh workflow list*)",
      "Bash(vercel ls*)",
      "Bash(vercel inspect*)",
      "Bash(vercel logs*)",
      "Bash(vercel deploy*)",
      "Bash(railway status*)",
      "Bash(railway logs*)",

      "mcp__github__get_*",
      "mcp__github__list_*",
      "mcp__github__search_*",
      "mcp__github__pull_request_read",
      "mcp__github__issue_read",
      "mcp__github__actions_get",
      "mcp__github__actions_list",
      "mcp__github__actions_run_trigger",
      "mcp__github__get_job_logs",
      "mcp__github__create_branch",
      "mcp__github__create_pull_request",
      "mcp__github__update_pull_request",
      "mcp__github__update_pull_request_branch",
      "mcp__github__merge_pull_request",
      "mcp__github__push_files",
      "mcp__github__create_or_update_file",
      "mcp__github__add_issue_comment",
      "mcp__github__add_reply_to_pull_request_comment",
      "mcp__github__pull_request_review_write",
      "mcp__github__add_comment_to_pending_review",
      "mcp__github__resolve_review_thread",

      "mcp__Supabase__list_*",
      "mcp__Supabase__get_*",
      "mcp__Supabase__search_docs",
      "mcp__Supabase__query_logs",
      "mcp__Supabase__generate_typescript_types",
      "mcp__Supabase__deploy_edge_function",
      "mcp__Supabase__execute_sql",
      "mcp__Supabase__apply_migration",

      "mcp__Vercel__get_*",
      "mcp__Vercel__list_*",
      "mcp__Vercel__search_vercel_documentation",
      "mcp__Vercel__web_fetch_vercel_url",
      "mcp__Vercel__get_access_to_vercel_url",

      "mcp__Railway__list-*",
      "mcp__Railway__get-*",
      "mcp__Railway__describe-*",
      "mcp__Railway__environment-status",
      "mcp__Railway__domain-status",
      "mcp__Railway__search-docs",
      "mcp__Railway__fetch-docs",
      "mcp__Railway__whoami",
      "mcp__Railway__http-*"
    ],
    "ask": [
      "Bash(sudo *)",
      "Bash(rm -rf *)",
      "Bash(curl *)",
      "Bash(git push --force*)",
      "Bash(git push -f*)",
      "Bash(git push * --force*)",
      "Bash(git push * -f*)",
      "Bash(git push origin main*)",
      "Bash(git push -u origin main*)",
      "Bash(git push origin HEAD:main*)",
      "Bash(git reset --hard*)",
      "Bash(git clean*)",
      "Bash(git branch -D*)",
      "Bash(git push * --delete*)",
      "Bash(supabase db push*)",
      "Bash(supabase secrets*)",
      "Bash(railway up*)",
      "Bash(railway redeploy*)",
      "Bash(railway variables*)",
      "Bash(vercel env*)",
      "Bash(vercel rm*)",
      "Bash(gh api*)",
      "Bash(gh secret*)",
      "mcp__Supabase__create_branch",
      "mcp__Supabase__delete_branch",
      "mcp__Supabase__reset_branch",
      "mcp__Supabase__merge_branch",
      "mcp__Supabase__rebase_branch",
      "mcp__Supabase__restore_project",
      "mcp__Supabase__get_publishable_keys",
      "mcp__Vercel__get_auth_token",
      "mcp__Vercel__get_project_token",
      "mcp__Vercel__get_edge_config_token",
      "mcp__Railway__get-bucket-credentials",
      "mcp__Railway__redeploy",
      "mcp__Railway__create-deployment",
      "mcp__Railway__restart-service",
      "mcp__Railway__set-variables",
      "mcp__Railway__accept-deploy"
    ],
    "deny": [
      "Bash(supabase db reset*)",
      "Bash(supabase projects create*)",
      "Bash(supabase projects delete*)",
      "Bash(railway delete*)",
      "Bash(vercel remove*)",
      "Bash(vercel project rm*)",
      "mcp__Supabase__create_project",
      "mcp__Supabase__pause_project",
      "mcp__Vercel__buy_*",
      "mcp__Vercel__create_project",
      "mcp__Vercel__delete_project",
      "mcp__Vercel__pause_project",
      "mcp__Vercel__create_or_transfer_domain",
      "mcp__Railway__create-project",
      "mcp__Railway__create-service",
      "mcp__Railway__delete-service",
      "mcp__Railway__delete-volume",
      "mcp__Railway__delete-bucket",
      "mcp__Railway__deploy-template",
      "mcp__github__create_repository",
      "mcp__github__fork_repository"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "mcp__Supabase__execute_sql|mcp__Supabase__apply_migration",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/sql-guard.mjs\"",
            "timeout": 20
          }
        ]
      }
    ]
  }
}
